{
  "name": "test-vercel-web-con-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "build": "node scripts/build-api.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "express": "^4.21.2",
    "googleapis": "^181.0.0"
  }
}
